<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my first spec!</title>
  <script type="text/javascript" src="lib/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/boot.js"></script>
  <link rel="stylesheet" href="lib/jasmine.css">
  <script>
    it('should have the correct title', function() {
      expect(document.title).toBe('my first spec!')
    });
  </script>
</head>
<body>

</body>
</html>
